@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Share+Tech+Mono&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240 8% 6%);
  --foreground: hsl(180 100% 90%);
  --card: hsl(240 12% 8%);
  --card-foreground: hsl(180 100% 90%);
  --popover: hsl(240 8% 6%);
  --popover-foreground: hsl(180 100% 90%);
  --primary: hsl(180 100% 50%);
  --primary-foreground: hsl(240 8% 6%);
  --secondary: hsl(280 100% 70%);
  --secondary-foreground: hsl(240 8% 6%);
  --muted: hsl(240 12% 12%);
  --muted-foreground: hsl(180 50% 60%);
  --accent: hsl(45 100% 60%);
  --accent-foreground: hsl(240 8% 6%);
  --destructive: hsl(0 100% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(180 30% 25%);
  --input: hsl(240 12% 8%);
  --ring: hsl(180 100% 50%);
  --chart-1: hsl(180 100% 50%);
  --chart-2: hsl(280 100% 70%);
  --chart-3: hsl(45 100% 60%);
  --chart-4: hsl(120 100% 50%);
  --chart-5: hsl(320 100% 60%);
  --sidebar: hsl(240 12% 8%);
  --sidebar-foreground: hsl(180 100% 90%);
  --sidebar-primary: hsl(180 100% 50%);
  --sidebar-primary-foreground: hsl(240 8% 6%);
  --sidebar-accent: hsl(240 15% 15%);
  --sidebar-accent-foreground: hsl(180 100% 50%);
  --sidebar-border: hsl(180 30% 25%);
  --sidebar-ring: hsl(180 100% 50%);
  --font-sans: 'Orbitron', 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Share Tech Mono', 'JetBrains Mono', Menlo, monospace;
  --radius: 0.25rem;
  
  /* Cyberpunk theme colors */
  --cyber-bg: hsl(240 8% 2%);
  --cyber-surface: hsl(240 12% 4%);
  --cyber-card: hsl(240 15% 6%);
  --cyber-border: hsl(180 30% 25%);
  --cyber-neon-cyan: hsl(180 100% 50%);
  --cyber-neon-pink: hsl(320 100% 60%);
  --cyber-neon-yellow: hsl(45 100% 60%);
  --cyber-neon-green: hsl(120 100% 50%);
  --cyber-neon-blue: hsl(240 100% 60%);
  --cyber-neon-purple: hsl(280 100% 60%);
  --cyber-neon-orange: hsl(30 100% 60%);
  --cyber-neon-red: hsl(0 100% 60%);
  --cyber-steam-brass: hsl(40 60% 50%);
  --cyber-steam-copper: hsl(15 80% 50%);
  --cyber-grid: hsl(180 50% 15%);
}

.dark {
  --background: hsl(244 47% 9%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(244 25% 15%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(244 47% 9%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(244 63% 69%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(254 73% 69%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(244 25% 15%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(38 92% 50%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(244 20% 22%);
  --input: hsl(244 25% 15%);
  --ring: hsl(244 63% 69%);
  --chart-1: hsl(244 63% 69%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(38 92% 50%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(244 25% 15%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(244 63% 69%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(244 31% 12%);
  --sidebar-accent-foreground: hsl(244 63% 69%);
  --sidebar-border: hsl(244 20% 22%);
  --sidebar-ring: hsl(244 63% 69%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  html {
    @apply dark;
  }
}

@layer components {
  /* Cyberpunk theme classes */
  .bg-cyber-bg {
    background-color: var(--cyber-bg);
  }
  
  .bg-cyber-surface {
    background-color: var(--cyber-surface);
  }
  
  .bg-cyber-card {
    background-color: var(--cyber-card);
  }
  
  .border-cyber-border {
    border-color: var(--cyber-border);
  }
  
  /* Neon glow effects */
  .neon-glow-cyan {
    box-shadow: 0 0 10px var(--cyber-neon-cyan), 0 0 20px var(--cyber-neon-cyan), 0 0 30px var(--cyber-neon-cyan);
    border: 1px solid var(--cyber-neon-cyan);
  }
  
  .neon-glow-pink {
    box-shadow: 0 0 10px var(--cyber-neon-pink), 0 0 20px var(--cyber-neon-pink), 0 0 30px var(--cyber-neon-pink);
    border: 1px solid var(--cyber-neon-pink);
  }
  
  .neon-glow-yellow {
    box-shadow: 0 0 10px var(--cyber-neon-yellow), 0 0 20px var(--cyber-neon-yellow), 0 0 30px var(--cyber-neon-yellow);
    border: 1px solid var(--cyber-neon-yellow);
  }
  
  .neon-text-cyan {
    color: var(--cyber-neon-cyan);
    text-shadow: 0 0 5px var(--cyber-neon-cyan), 0 0 10px var(--cyber-neon-cyan), 0 0 15px var(--cyber-neon-cyan);
  }
  
  .neon-text-pink {
    color: var(--cyber-neon-pink);
    text-shadow: 0 0 5px var(--cyber-neon-pink), 0 0 10px var(--cyber-neon-pink), 0 0 15px var(--cyber-neon-pink);
  }
  
  .neon-text-yellow {
    color: var(--cyber-neon-yellow);
    text-shadow: 0 0 5px var(--cyber-neon-yellow), 0 0 10px var(--cyber-neon-yellow), 0 0 15px var(--cyber-neon-yellow);
  }
  
  /* Glass morphism with cyberpunk twist */
  .cyber-glass {
    background: rgba(0, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 255, 255, 0.2);
  }
  
  /* Rainbow Gradient backgrounds */
  .gradient-cyber {
    background: linear-gradient(135deg, var(--cyber-neon-cyan) 0%, var(--cyber-neon-blue) 14%, var(--cyber-neon-purple) 28%, var(--cyber-neon-pink) 42%, var(--cyber-neon-red) 56%, var(--cyber-neon-orange) 70%, var(--cyber-neon-yellow) 84%, var(--cyber-neon-green) 100%);
    animation: rainbow-shift 3s ease-in-out infinite;
  }
  
  .gradient-rainbow {
    background: linear-gradient(90deg, 
      var(--cyber-neon-red) 0%, 
      var(--cyber-neon-orange) 12.5%, 
      var(--cyber-neon-yellow) 25%, 
      var(--cyber-neon-green) 37.5%, 
      var(--cyber-neon-cyan) 50%, 
      var(--cyber-neon-blue) 62.5%, 
      var(--cyber-neon-purple) 75%, 
      var(--cyber-neon-pink) 87.5%, 
      var(--cyber-neon-red) 100%);
    animation: rainbow-flow 4s linear infinite;
    background-size: 200% 100%;
  }
  
  .gradient-steam {
    background: linear-gradient(135deg, var(--cyber-steam-brass) 0%, var(--cyber-steam-copper) 100%);
  }
  
  /* Smoke effect backgrounds */
  .smoke-bg {
    background: radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255, 255, 0, 0.2) 0%, transparent 50%);
    animation: smoke-drift 8s ease-in-out infinite alternate;
  }
  
  /* Splash neon effects */
  .splash-neon {
    background: 
      radial-gradient(circle at 10% 20%, var(--cyber-neon-cyan) 0%, transparent 30%),
      radial-gradient(circle at 90% 80%, var(--cyber-neon-pink) 0%, transparent 30%),
      radial-gradient(circle at 50% 50%, var(--cyber-neon-yellow) 0%, transparent 40%),
      radial-gradient(circle at 70% 30%, var(--cyber-neon-green) 0%, transparent 25%);
    filter: blur(60px);
    opacity: 0.4;
    animation: splash-pulse 6s ease-in-out infinite;
  }
  
  /* Gringy texture overlay */
  .gringy-texture {
    background-image: 
      repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0, 255, 255, 0.03) 2px, rgba(0, 255, 255, 0.03) 4px),
      repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 0, 255, 0.03) 2px, rgba(255, 0, 255, 0.03) 4px);
    animation: texture-shift 10s linear infinite;
  }
  
  /* Grid pattern background */
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
  }
  
  /* Hologram effect */
  .hologram {
    background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 255, 0.2) 50%, transparent 70%);
    background-size: 20px 20px;
    animation: hologram-scan 3s linear infinite;
  }
  
  /* Terminal-style border */
  .terminal-border {
    border: 2px solid var(--cyber-neon-cyan);
    border-radius: 0;
    position: relative;
  }
  
  .terminal-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--cyber-neon-cyan), var(--cyber-neon-pink), var(--cyber-neon-yellow), var(--cyber-neon-cyan));
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }
  
  .terminal-border:hover::before {
    opacity: 1;
    animation: border-glow 2s linear infinite;
  }
  
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: var(--dark-card);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(244 63% 75%);
  }
  
  /* Animation classes */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }
  
  /* Line clamp utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Custom slider styling */
  .slider {
    -webkit-appearance: none;
    appearance: none;
    background: var(--dark-card);
    border-radius: 6px;
    outline: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-dark-bg;
  }
  
  /* Button hover effects */
  .btn-hover-lift {
    @apply transition-transform hover:scale-105 active:scale-95;
  }
  
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:border-primary/50;
  }
}

@layer utilities {
  /* Text gradient utilities */
  .text-gradient-primary {
    background: linear-gradient(135deg, hsl(244 63% 69%) 0%, hsl(254 73% 69%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(25 95% 53%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Cyberpunk keyframes */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hologram-scan {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

@keyframes border-glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes neon-flicker {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
  }
  5% {
    opacity: 0.9;
    filter: brightness(0.9);
  }
  10% {
    opacity: 1;
    filter: brightness(1);
  }
  15% {
    opacity: 0.95;
    filter: brightness(0.95);
  }
  20% {
    opacity: 1;
    filter: brightness(1);
  }
  25% {
    opacity: 0.8;
    filter: brightness(0.8);
  }
  30% {
    opacity: 1;
    filter: brightness(1);
  }
}

@keyframes data-stream {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes cyber-pulse {
  0% {
    box-shadow: 0 0 5px var(--cyber-neon-cyan);
  }
  50% {
    box-shadow: 0 0 20px var(--cyber-neon-cyan), 0 0 30px var(--cyber-neon-cyan);
  }
  100% {
    box-shadow: 0 0 5px var(--cyber-neon-cyan);
  }
}

@keyframes steam-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes rainbow-shift {
  0%, 100% {
    filter: hue-rotate(0deg) saturate(1.5) brightness(1.2);
  }
  25% {
    filter: hue-rotate(90deg) saturate(2) brightness(1.4);
  }
  50% {
    filter: hue-rotate(180deg) saturate(1.8) brightness(1.1);
  }
  75% {
    filter: hue-rotate(270deg) saturate(2.2) brightness(1.3);
  }
}

@keyframes rainbow-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

@keyframes smoke-drift {
  0% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translateX(10px) translateY(-5px) scale(1.1);
    opacity: 0.4;
  }
  50% {
    transform: translateX(-5px) translateY(10px) scale(0.9);
    opacity: 0.5;
  }
  75% {
    transform: translateX(8px) translateY(-8px) scale(1.05);
    opacity: 0.35;
  }
  100% {
    transform: translateX(-3px) translateY(3px) scale(1);
    opacity: 0.3;
  }
}

@keyframes splash-pulse {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.4;
    filter: blur(60px);
  }
  25% {
    transform: scale(1.2) rotate(90deg);
    opacity: 0.6;
    filter: blur(40px);
  }
  50% {
    transform: scale(0.8) rotate(180deg);
    opacity: 0.8;
    filter: blur(80px);
  }
  75% {
    transform: scale(1.4) rotate(270deg);
    opacity: 0.5;
    filter: blur(50px);
  }
}

@keyframes texture-shift {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 20px 20px;
  }
}

@keyframes electric-surge {
  0%, 100% {
    box-shadow: 
      0 0 5px var(--cyber-neon-cyan),
      0 0 10px var(--cyber-neon-cyan),
      inset 0 0 5px var(--cyber-neon-cyan);
  }
  25% {
    box-shadow: 
      0 0 10px var(--cyber-neon-pink),
      0 0 20px var(--cyber-neon-pink),
      inset 0 0 10px var(--cyber-neon-pink);
  }
  50% {
    box-shadow: 
      0 0 15px var(--cyber-neon-yellow),
      0 0 30px var(--cyber-neon-yellow),
      inset 0 0 15px var(--cyber-neon-yellow);
  }
  75% {
    box-shadow: 
      0 0 12px var(--cyber-neon-green),
      0 0 25px var(--cyber-neon-green),
      inset 0 0 12px var(--cyber-neon-green);
  }
}

@keyframes neon-rainbow-glow {
  0% {
    text-shadow: 
      0 0 5px var(--cyber-neon-red),
      0 0 10px var(--cyber-neon-red),
      0 0 15px var(--cyber-neon-red);
  }
  14% {
    text-shadow: 
      0 0 5px var(--cyber-neon-orange),
      0 0 10px var(--cyber-neon-orange),
      0 0 15px var(--cyber-neon-orange);
  }
  28% {
    text-shadow: 
      0 0 5px var(--cyber-neon-yellow),
      0 0 10px var(--cyber-neon-yellow),
      0 0 15px var(--cyber-neon-yellow);
  }
  42% {
    text-shadow: 
      0 0 5px var(--cyber-neon-green),
      0 0 10px var(--cyber-neon-green),
      0 0 15px var(--cyber-neon-green);
  }
  56% {
    text-shadow: 
      0 0 5px var(--cyber-neon-cyan),
      0 0 10px var(--cyber-neon-cyan),
      0 0 15px var(--cyber-neon-cyan);
  }
  70% {
    text-shadow: 
      0 0 5px var(--cyber-neon-blue),
      0 0 10px var(--cyber-neon-blue),
      0 0 15px var(--cyber-neon-blue);
  }
  84% {
    text-shadow: 
      0 0 5px var(--cyber-neon-purple),
      0 0 10px var(--cyber-neon-purple),
      0 0 15px var(--cyber-neon-purple);
  }
  100% {
    text-shadow: 
      0 0 5px var(--cyber-neon-pink),
      0 0 10px var(--cyber-neon-pink),
      0 0 15px var(--cyber-neon-pink);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Responsive typography */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1.25rem;
  }
  
  h3 {
    font-size: 1.125rem;
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}
